body {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

body div {
  border: 0px white solid;
}

h3 {
  color: white;
  font-size: 1em;
  margin: 5% 10% 10% 10%;
  font-weight: 300;
}

h1 {
  font-family: 'Qwitcher Grypen', cursive;
  font-size: 4em;
  margin: 35% 0% 20% 0%;
  color: white;
}

h2 {
  font-family: 'Qwitcher Grypen', cursive;
  margin: 10% 15% 10% 15%;
  font-size: 2.5em;
}

.title-result {
  font-family: 'Qwitcher Grypen', cursive;
  margin: 5% 15% 1% 15%;
  font-size: 2.5em;
  text-align: center;
}

.description-result {
  margin: 5% 15% 1% 15%;
  font-size: 1em;
  text-align: center;
}

.homepage-background {
  background: url(./images/IMG_0989.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  max-width: 100vw;
}

.homepage-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 15% 15% 15%;
}

button {
  color: white;
  background-color: #191919;
  border: solid #191919 3px;
  padding: 5% 15%;
  margin: 10% 3%;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
}

button:hover {
  background-color: white;
  color: #191919;
}

.options {
  display: flex;
  flex-direction: column;
  margin: 5% 5% 10% 15%;
}

.option-container {
  border: 1px grey solid;
  margin: 10% 15% 5% 0%;
  padding: 3%;
}

.continue-button {
  margin: 0% 5% 20% 15%;

}

.option-container input[type="radio"]:checked+label {
  border: 2px solid purple;
}

/* text footer */

h4 {
  text-align: center;
  color: #191919;
  font-size: 0.8em;
  font-weight: 300;
  margin: auto;
}

h4 a {
  color: #191919;
  text-decoration: none;
}

h4 a:hover {
  font-weight: 500;
}

footer {
  margin: 1% 0% 2% 0%;
}

/* grid of results */

.image-item {
  width: 150px;
  height: 150px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
  max-width: 900px;
}

.grid-item {
  background-color: lightgray;
  padding: 5px;
  margin: 20px;
  text-align: center;
  max-width: 150px;
  height: 270px;
}

.grid-item-title {
  font-size: 1em;
  margin: 10px;
  text-align: center;
}

.grid-item-description {
  margin: auto;
  font-size: 0.7em;
}

.grid-center-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 450px) {

  h2 {
    margin: 10% 15% 5% 15%;
  }

  .option-container {
    margin: 8% 15% 5% 0%;
  }

  .options {
    margin: 5% 5% 8% 15%;
  }

  button {
    padding: 3% 15%;
  }

}

@media screen and (min-width: 725px) {

  .options {
    margin: 5% 5% 5% 15%;
  }

  .option-container {
    margin: 5% 15% 5% 0%;
  }

  button {
    padding: 2% 15%;
  }

}

@media screen and (min-width: 1000px) {

  h2 {
    margin: 10% 15% 4% 15%;
  }

  .options {
    margin: 0% 5% 2% 15%;
  }

  .option-container {
    margin: 0% 15% 3% 0%;
  }

}